# akelniiApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/schemas/com.example.myapplication.RoomDb/: 12.json  13.json  14.json  15.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BeginFragment.java  BurgerAdapter.java  Cart.java  CartDao.java  CartFragment.java  CustomProgressDialogue.java  DashboardAdapter.java  DashboardItems.java  DataItem.java  FinalAdapter.java  FinalCart.java  FirebaseMessageReceiver.java  GoogleCartDao.java  GoogleUser.java  GoogleUserCart.java  GoogleUserDao.java  HapticListener.java  HomeFragment.java  ItemDecoration.java  LoginFragment.java  MainActivity.java  NoInternetFragment.java  OnBoardingFragment.java  Product.java  ProductDao.java  ProductDetailsFragment.java  ProfileFragment.java  RoomDb.java  SignupFragment.java  SliderAdapter.java  User.java  UserDao.java  VerifyOtpFragment.java  background.java  burgerFragment.java  popularAdapter.java  slideAdapter.java
app/src/main/java/com/example/myapplication/repository/: Repository.java
app/src/main/java/com/example/myapplication/viewModel/: CartViewModel.java
app/src/main/res/drawable/: background_btn_intro2.xml  search_shape.xml  transperant_rect.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_final_cart.xml  activity_main.xml  burger_items.xml  custom_progress.xml  dashboard_item.xml  final_items.xml  fragment_begin.xml  fragment_burger.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_login2.xml  fragment_no_internet.xml  fragment_on_boarding.xml  fragment_product_details.xml  fragment_profile.xml  fragment_signup.xml  fragment_verify_otp.xml  header.xml  notification.xml  popular.xml  products_item.xml  slider_item.xml  slides_layout.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
